JFDML JFormDesigner: "5.2.1.0.138" Java: "1.7.0_17" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"$sizePolicy": 1
			"$locationPolicy": 1
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				"border": sfield com.jgoodies.forms.factories.Borders DIALOG
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
					"$columnSpecs": "67dlu, labelcompgap, 120dlu"
					"$rowSpecs": "31dlu, linegap, 36dlu"
				} ) {
					name: "contentPanel"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "rowsLabel"
						"text": "rows:"
						"font": new java.awt.Font( "宋体", 1, 18 )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 1
						"gridY": 1
						"hAlign": sfield com.jgoodies.forms.layout.CellConstraints RIGHT
						"vAlign": sfield com.jgoodies.forms.layout.CellConstraints CENTER
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "rowsTextField"
						"font": new java.awt.Font( "宋体", 1, 18 )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 3
						"gridY": 1
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "colslabel"
						"text": "cols:"
						"font": new java.awt.Font( "宋体", 1, 18 )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 1
						"gridY": 3
						"hAlign": sfield com.jgoodies.forms.layout.CellConstraints RIGHT
						"vAlign": sfield com.jgoodies.forms.layout.CellConstraints CENTER
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "colstextField"
						"font": new java.awt.Font( "宋体", 1, 18 )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 3
						"gridY": 3
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
					"$columnSpecs": "labelcompgap, default, labelcompgap, default, labelcompgap, default, labelcompgap, default, labelcompgap, default, labelcompgap, default, labelcompgap, default, labelcompgap, default, glue, button"
					"$rowSpecs": "pref"
				} ) {
					name: "buttonBar"
					"border": sfield com.jgoodies.forms.factories.Borders BUTTON_BAR_GAP_BORDER
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "okButton"
						"text": "OK"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 16
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "South"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 370, 205 )
		} )
	}
}
