JFDML JFormDesigner: "5.2.1.0.138" Java: "1.7.0_17" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
			"$columnSpecs": "87dlu"
			"$rowSpecs": "266dlu"
		} ) {
			name: "this"
			"title": "level editor"
			"font": new java.awt.Font( "宋体", 0, 12 )
			"$sizePolicy": 1
			"background": new java.awt.Color( 0, 153, 255, 255 )
			"defaultCloseOperation": 3
			"$locationPolicy": 1
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "lvlScrollPane"
				add( new FormComponent( "javax.swing.JTree" ) {
					name: "lvlTree"
					addEvent( new FormEvent( "javax.swing.event.TreeSelectionListener", "valueChanged", "lvlTreeValueChanged", true ) )
				} )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar"
				"background": new java.awt.Color( 255, 255, 102, 255 )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "fileMenu"
					"text": "File      "
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "createLevelMenuItem"
						"text": "新建"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "createLevelMenuItemActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "importMmenuItem"
						"text": "导入"
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "editMenu"
					"text": "Edit"
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 130, 70 )
			"size": new java.awt.Dimension( 620, 490 )
		} )
	}
}
